*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-color: #7d7d7d;
	font-family: sans-serif;
}

a{
	text-decoration: none;
}

.contenedor{
	width: 90%;
	max-width: 800px;
	margin:auto;
}

header{
	padding-top: 40px;
	padding-bottom: 0px;
}

header .logo{
	text-align: center;
	margin-bottom: 40px;
}

header .logo p{
	color: #9b9b9b;
}

header form{
	width:100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .barra-busqueda{
	width:70%;
	height: 40px;
	line-height: 40px;
	background: #FFFF;
	padding:0 20px;
	border-radius: 100px;
	border:none;
	text-align: center;
	font-size: 16px;	
}

header .categorias{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .categorias a{
	color: #9b9b9b;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .categorias a.activo{
	color: #000;
}

/*grid*/
.grid{
	position: relative;
	width:100%;
	opacity: 0;
	transition: opacity 0.5s linear 0.5s;
}

.grid.imagenes-cargadas{
	opacity: 1;
}

.grid .item{
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: 800px;
}

.grid .item-contenido{
	position: relative;
}

.grid .item img{
	width: 100%;
	border-radius: 15%;
	cursor:pointer;
	vertical-align: top;
}

.overlay{
	position:fixed;
	top:0;
	bottom:0;
	left: 0;
	right: 0;
	background-color:  rgba(0,0,0,0.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo{
	display: flex;
}

.overlay img{
	max-width: 100%;
}

.overlay .descripcion{
	display: block;
	background-color: #FFFF;
	padding:20px;
	margin-top: 5px;
	text-align: center;
	border-radius: 10px;
	max-width: 50%;
}

.contenedor-img{
	position: relative;
}

#btn-cerrar-popup{
	background: none;
	color: #FFF;
	font-size: 25px;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -30px;
	top: -30px;
}


@media screen and(max-width: 700px){

	.grid .item{
		width: calc(50% - 20px);
	}

	header .barra-busqueda{
		width: 100%;
	}
}
